#container{
    width: 100%;
    height: 550px;
}
#nav{
    width: 100%;
    height: 10%;
    display: flex;
    margin-bottom: 20px;
}
#nav-left{
    width: 50%;
    height: 100%;
    padding-left: 20px;
}
#nav-right{
    width: 50%;
    height: 100%;
    margin-top: 20px;
    margin-left: 1150px;
    margin-right: 20px;
}
.logout{
    background-color: white;
    color: black;
    padding: 8px 17px;
}
.acc{
    font-family: 'Poly', serif;
}
.line{
    margin-top: 30px;
}
#first{
    width: 100%;
    display: flex;
    font-family: 'Poly', serif;
}
.reward{
    width: 50%;
    text-align: center;
}
.beauty{
    width: 50%;
    text-align: center;
}
#box1{
    width: 100%;
    display: flex;
    font-family: 'Poly', serif;
}
.box1-left{
    width: 35%;
    text-align: center;
    border: 1px solid black;
    margin: auto;
}
.box1-right{
    width: 35%;
    margin-top: 0px;
    text-align: center;
    border: 1px solid black;
    margin: auto;
}
#box1-button{
    width: 80%;
    margin: auto;
    display: flex;
    margin-bottom: 10px;
}
.box1-button-left{
    width: 45%;
    margin-left: 10px;
    background-color: black;
    color: white;
    font-weight: 500;
    padding: 2px 30px;
    
}
.box1-button-right{
    width: 45%;
    margin-left: 10px;
    background-color: black;
    color: white;
    font-weight: 500;
    padding: 2px 30px;
}
.box1-right-button{
    width: 20%;
    margin-left: 10px;
    background-color: black;
    color: white;
    font-weight: 500;
    padding: 8px 30px;
    margin-bottom: 10px;
}
#content{
    width: 100%;
    display: flex;
}
#left-con{
    width: 50%;
    margin-left: 3px;
}
#right-con{
    width: 50%;
    margin-left: 20px;
}
.box1-but{
    width: 45%;
    margin-left: 90px;
    background-color: black;
    color: white;
    font-weight: 500;
    padding: 6px 25px;
}
.box1-but1{
    width: 45%;
    margin-left: 20px;
    background-color: black;
    color: white;
    font-weight: 500;
    padding: 6px 25px;
    margin-bottom: 10px;
}
.h4{
    text-align: center;
    font-family: 'Poly', serif;
}
.p{
    text-align: center;
    font-family: 'Poly', serif;
    padding-bottom: 20px;
}
.line-end{
    margin-bottom: 20px;
}
.acc-nav{
    color: black;
    font-style: normal;
}