<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Poly Font -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poly&display=swap" rel="stylesheet">
      <!-- Lato Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <title>My Account</title>
    <link rel="stylesheet" href="account.css">
</head>
<body>
    <div id="container">
        <div id="nav">
            <div id="nav-left">
                <h4 class="acc"><a class="acc-nav" href="index.html">My Account</a></h4>
                <p class="name"></p>
            </div>
            <div id="nav-right">
                <button class="logout">LOG OUT</button>
            </div>
        </div>
        <hr class="line">
        <div id="first">        
            <h4 class="reward">Your Reward</h4>
            <h4 class="beauty">My Beauty Profile</h4>
        </div>
        <div id="box1">
            <div class="box1-left">
                <p>You have rewards to redeem</p>
                <h1>0</h1>
                <h4>Your Current Point Total</h4>
                <div id="box1-button">
                    <button class="box1-button-left">VIEW MY POINTS REWARDS</button>
                    <button class="box1-button-right">OPT OUT</button>
                </div>
            </div>
            <div class="box1-right">
                <p>Tell us about your</p>
                <h1>+100 *</h1>
                <button class="box1-right-button">EDIT</button>
            </div>
        </div>

        <hr class="line">
        <div id="first">
            <h4 class="reward">Your Refferals</h4>
            <h4 class="beauty">My Favorites</h4>
        </div>
        <div id="box1">
            <div class="box1-left">
                <p>Earn credit per successful referral and your friend will get a discount too.</p>
                <div id="content">
                    <div id="left-con">
                        <h1>$0.00</h1>
                        <p>Total Account Credit</p>
                    </div>
                    <div id="right-con">
                        <h1>0</h1>
                        <p>Friend's Referred</p>
                    </div>
                </div>
                <div id="box1-button">
                    <button class="box1-but">VIEW DETAILS</button>
                </div>
            </div>
            <div class="box1-right">
                <p>View your favorite products</p>
                <button class="box1-but1">VIEW MY FAVORITES</button>
            </div>
        </div>

        <hr class="line">
        <h4 class="h4">Your Orders</h4>
        <p class="p">You currently have no orders.</p>

        <hr class="line">
        <h4 class="h4">Subscriptions</h4>
        <p class="p">You currently have no subscriptions.</p>

        <hr class="line-end">
    </div>
</body>
</html>

<script src="account.js">

</script>