<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="addtoCart.css">
</head>
<body>
    <div class="main">
        <div id="navbar">
            <div id="top">
                <div id="logo">
                    <img src="logo.jpg" alt="">
                    <h1 id="brandIcon" ><b>DERMSTORE</b></h1>
                </div>
                <div id="search">
                    <input type="search" name="search" id="searchbar" placeholder="Search for a product or brand...">
                </div>
               
                <div id="account"><h4 class="name">Dear Customer</h4></div>

                <div id="cart">
                    <a href="#">Cart</a>
                    <button id="logoutbut">LOG OUT</button>
                </div>
            </div>
            <ul id="dropdown">
                <li><a href="#">Brands</a>
                <ul class="brands">
                    <li><a href="#">0_9</a></li>
                    <li><a href="#">A</a></li>
                    <li><a href="#">B</a></li>
                    <li><a href="#">C</a></li>
                    <li><a href="#">D</a></li>
                    <li><a href="#">E</a></li>
                    <li><a href="#">F</a></li>
                    <li><a href="#">G</a></li>
                    <li><a href="#">H</a></li>
                    <li><a href="#">I</a></li>
                    <li><a href="#">J</a></li>
                    <li><a href="#">K</a></li>
                    <li><a href="#">L</a></li>
                    <li><a href="#">M</a></li>
                    <li><a href="#">N</a></li>
                    <li><a href="#">O</a></li>
                    <li><a href="#">P</a></li>
                    <li><a href="#">Q</a></li>
                    <li><a href="#">R</a></li>
                    <li><a href="#">S</a></li>
                    <li><a href="#">T</a></li>
                    <li><a href="#">U</a></li>
                    <li><a href="#">V</a></li>
                    <li><a href="#">W</a></li>
                    <li><a href="#">X</a></li>
                    <li><a href="#">Y</a></li>
                    <li><a href="#">Z</a></li>

                </ul>
            </li>
                <li><a href="#">Holiday Shop</a></li>
                <li><a href="#">Browse By</a></li>
                <li><a href="#">Skin Care</a></li>
                <li><a href="#">Makeup</a></li>
                <li><a href="haircare.html">Hair Care</a></li>
                <li><a href="#">Bath & body</a></li>
                <li><a href="">Men</a></li>
                <li><a href="#">Gifts & Sets</a></li>
                <li><a href="#">BeautyFIX</a></li>
                <li><a href="#">Sale</a></li>
                <li><a href="#">New</a></li>
                <li><a href="#">Skin 101</a></li>
            </ul>
        </div>
        <!-- <div id="carosel">
            <div id="offerbar">
                <div id="shipping">
                    <img src="shipping.jpg" alt="">
                    <p>FREE US shipping over $50</p>
                </div>
                <div id="refferal">
                    <img src="newcustomer.jpg" alt="">
                    <p>New customers save 15% with code WELCOME15</p>
                </div>
                <div id="redeem">
                    <img src="redeem.jpg" alt="">
                    <p>Redeem Dermstore Rewards</p>
                </div>
                <div id="pay">
                    <img src="pay.jpg" alt="">
                    <p>Shop now, pay later with Arterpay</p>
                </div>
            </div> -->
            <!-- <div id="cuoponbar">
                <p>Use code EXPRESS for free 2-day shipping when you spend over $125 & guarantee delivery before Xmas. SHOP GIFTS</p>

            </div> -->
    </div>

</div>




    <!-- content -->
    <hr>
    <div class="container">
    <table >
        <thead>
            <tr>
                <th>Items</th>
                <th id="th1"></th>
                <th>Price</th>
                <th>Remove</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <hr>
    <div id="total">
        <p>Cart Subtotal:</p>
        <h4 class="subtotal">$</h4>
        <h4 id="subtotal">0</h4>
        <h4 id="h43">.00</h4>
    </div >
    <div id="total">
    <h5>Your Disscount : $ </h5>
    <h5 id="h21">0.00</h5>
</div>
    <hr>
    <div id="total">
        <input id="code" type="text" placeholder="Got a coupon? Enter it here:">
        <button id="btn4">ADD</button>
    </div>
    <hr>
    <div id="total">
        <button id="btn1">CONTINUE SHOPPING</button>
        <button id="btn2">🔒 CHECKOUT SECURELY NOW</button>
    </div>
</div>



<!-- footer -->
<hr>
<div id="container">
   <div class="footer1">
       <div class="footer2">
           <p>Sign up to our newsletters and receive the latest exclusive discounts and deals</p>
           <button class="signmeupbutton">
               SIGN ME UP
           </button>

       </div>
       <div class=" footer3">
           <p1 class="font">Connect with us</p>
          <img class ="grey" src="https://img.icons8.com/ios/50/000000/facebook-new.png"/>
          <img class ="grey" src="https://img.icons8.com/ios/50/000000/twitter-circled--v3.png"/>
          <img class ="grey" src="https://img.icons8.com/ios-glyphs/50/000000/instagram-circle.png"/>
          <img class ="grey" src="https://img.icons8.com/material-outlined/50/000000/youtube-play--v1.png"/>
          <img class ="grey" src="https://img.icons8.com/ios/50/000000/pinterest--v1.png"/>

       </div>

   </div>
   
   <div class="mainfooter4">
       <div class="footer5">
           <hr>
           <table class="table1">
               <thead>
                  <tr>
                      <th>Customer Service</th>
                  </tr>

               </thead>
               <tbody>
                  
                  <tr>
                      <th>Help Center / FAQs</th>
                  </tr>
                  <tr>
                      <th> Returns</th>
                  </tr>
                  <tr>
                      <th> Shipping Information</th>
                  </tr>
                  <tr>
                      <th> Order Status</th>
                  </tr>
               </tbody>
           </table>
       </div>
       <div  class="footer6">
           <hr>
           <table>
              <thead>
                 <tr>
                     <th>MY Account</th>
                 </tr>

              </thead>
              <tbody>
                 
                 <tr>
                     <th>Manage My Subscription</th>
                 </tr>
                 <tr>
                     <th> MY reward</th>
                 </tr>
                 <tr>
                     <th> My favourite</th>
                 </tr>
                 <tr>
                     <th>  referals</th>
                 </tr>
                 <tr>
                     <th>Order History</th>
                 </tr>
              </tbody>
          </table>
       </div>
       <div class="footer7">
           <hr>
           <table>
              <thead>
                 <tr>
                     <th>Company</th>
                 </tr>

              </thead>
              <tbody>
                 
                 <tr>
                     <th>About Us </th>
                 </tr>
                 <tr>
                     <th> Press</th>
                 </tr>
                 <tr>
                     <th>  What is Afterpay</th>
                 </tr>
                 
              </tbody>
          </table>
       </div>
       <div class="footer8">
           <hr>
           <table>
              <thead>
                 <tr>
                     <th>Privacy Plicy</th>
                 </tr>

              </thead>
              <tbody>
                 
                 <tr>
                     <th>Terms & Condition</th>
                 </tr>
                 <tr>
                     <th> Modern Slavery Statement</th>
                 </tr>
                 <tr>
                     <th> Product REcall </th>
                 </tr>
                 <tr>
                     <th>  Accessibility</th>
                 </tr>
              </tbody>
          </table>
       </div>
        
   </div>
</div>
<hr>
<div class="mainfooter9">
    <img class="img" src="card.png" alt="loading">

</div>
<hr>
</body>
</html>

<script src="addtoCart.js"></script>