<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="footer.css">
</head>
<body>
     <hr>
     <div id="container">
        <div class="footer1">
            <div class="footer2">
                <p>Sign up to our newsletters and receive the latest exclusive discounts and deals</p>
                <button class="button">
                    SIGN ME UP
                </button>
   
            </div>
            <div class=" footer3">
                <p1 class="font">Connect with us</p>
               <img class ="grey" src="https://img.icons8.com/ios/50/000000/facebook-new.png"/>
               <img class ="grey" src="https://img.icons8.com/ios/50/000000/twitter-circled--v3.png"/>
               <img class ="grey" src="https://img.icons8.com/ios-glyphs/50/000000/instagram-circle.png"/>
               <img class ="grey" src="https://img.icons8.com/material-outlined/50/000000/youtube-play--v1.png"/>
               <img class ="grey" src="https://img.icons8.com/ios/50/000000/pinterest--v1.png"/>
   
            </div>
   
        </div>
        
        <div class="mainfooter4">
            <div class="footer5">
                <hr>
                <table class="table1">
                    <thead>
                       <tr>
                           <th>Customer Service</th>
                       </tr>
   
                    </thead>
                    <tbody>
                       
                       <tr>
                           <th>Help Center / FAQs</th>
                       </tr>
                       <tr>
                           <th> Returns</th>
                       </tr>
                       <tr>
                           <th> Shipping Information</th>
                       </tr>
                       <tr>
                           <th> Order Status</th>
                       </tr>
                    </tbody>
                </table>
            </div>
            <div  class="footer6">
                <hr>
                <table>
                   <thead>
                      <tr>
                          <th>MY Account</th>
                      </tr>
   
                   </thead>
                   <tbody>
                      
                      <tr>
                          <th>Manage My Subscription</th>
                      </tr>
                      <tr>
                          <th> MY reward</th>
                      </tr>
                      <tr>
                          <th> My favourite</th>
                      </tr>
                      <tr>
                          <th>  referals</th>
                      </tr>
                      <tr>
                          <th>Order History</th>
                      </tr>
                   </tbody>
               </table>
            </div>
            <div class="footer7">
                <hr>
                <table>
                   <thead>
                      <tr>
                          <th>Company</th>
                      </tr>
   
                   </thead>
                   <tbody>
                      
                      <tr>
                          <th>About Us </th>
                      </tr>
                      <tr>
                          <th> Press</th>
                      </tr>
                      <tr>
                          <th>  What is Afterpay</th>
                      </tr>
                      
                   </tbody>
               </table>
            </div>
            <div class="footer8">
                <hr>
                <table>
                   <thead>
                      <tr>
                          <th>Privacy Plicy</th>
                      </tr>
   
                   </thead>
                   <tbody>
                      
                      <tr>
                          <th>Terms & Condition</th>
                      </tr>
                      <tr>
                          <th> Modern Slavery Statement</th>
                      </tr>
                      <tr>
                          <th> Product REcall </th>
                      </tr>
                      <tr>
                          <th>  Accessibility</th>
                      </tr>
                   </tbody>
               </table>
            </div>
             
        </div>
     </div>
     <hr>
     <div class="mainfooter9">
         <img class="img" src="card.png" alt="loading">

     </div>
     <hr>
</body>
</html>

<script src="footer.js"></script>