.mainbox{
    height: 750px;
    width: auto;
}
#navbar{
    height: 20%;
    width: 100%;
}
#top{
    display: flex;
    height: 65%;
    width: 100%;
}
#logo{
    display: flex;
    height: 100%;
    width: 30%;    
    font-family: "lato regular",Helvetica,Arial,sans-serif;
    font-size: 12px;
}
#logo h1{
    padding-top: 30px;
}
#logoImg{
    width: 70px;
    height: 70px;
    margin-top: 23px;
    margin-left: 10px;
}
#logo:hover{
    cursor: pointer;
}
#search{
    height: 100%;
    width: 40%;    
    text-align: center;
}
#account{
    font-weight: bold;
    height: 100%;
    width: 15%; 
    padding-left: 7%;
    padding-top: 40px;  
}
.acc{
    list-style-type: none;
    margin-top: -28px;
    font-size: 18px;
    margin-left: -5px;
}
#img-acc{
    width: 40px;
    height: 30px;
    margin-top: -12px;
}
.accountdetails{
    position: absolute;
    background-color: black;
    height: 100px;
    width: 200px;
    background-color: lightgray;
    list-style-type: none;
    display: none;
    justify-content: center;
}
.accountdetails li:nth-child(1){
    background-color: black;
}
.accountdetails li:hover{
    cursor: pointer;
    background-color: rgb(97, 91, 91);
}
.acc li:nth-child(1):hover .accountdetails{
    display: block;
}

.accountdetails li{
    text-align: center;
    padding-top: 15px;
    margin-left: -20px;
    border: black solid 2px;
    height: 20px;
    width: 100%;
}

 a{
    text-decoration: none;
    color: black;
}
#cart{
    height: 100%;
    width: 15%;
    padding-top: 49px;
    font-weight: bolder;
    font-size: 16px;
}
#brandIcon{
    padding:15px;
}
#searchbar{
    height: 40%;
    width: 100%; 
    margin-top: 30px;   
}
#dropdown{
    display:flex;
    text-align: center;
    margin-left: -35px;
}
#dropdown a{
    display: block;
    text-decoration: none;
    color: black;
}
#dropdown>li{
    list-style-type:none;
    padding-top:10px;
    height: 28px;
    width: 100%;
    text-decoration: none;
    color: rgb(70, 68, 68);
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
}
li:hover{
    background-color: rgb(233, 233, 233);    
    cursor:pointer;
}
#charfilter{
    display: flex;
}
#charfilter>a{
    padding-top: 15px;
    height: 30px;
    width: 100%;
    text-decoration: none;
    color: rgb(70, 68, 68);
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
}

.brands {
    position: absolute;
    width: 90%;
    height: 200px;
    padding-top: 20px;
    background-color: white;
    margin-top: 13px;
    margin-left: -25px;
    font-size:large;
    font-weight: bolder;
    list-style-type: none;
    display: none;
}
.brands li{
    padding-top: 10px;
    border-top: gray solid 1px;
    border-bottom: gray solid 1px;
}
#dropdown li:nth-child(1):hover .brands{
    display: inline-flex;
}
.brands li{
    width: 40px;
    height: 30px;
    background-color: white;
}
.brands >li:hover{
    background-color: rgb(233, 233, 233);
}
#ship-img{
    width: 50px;
}
#ref-img{
    width: 50px;
}
#pay-img{
    width: 40px;
}
#red-img{
    width: 50px;
}






#carosel{
    height: 80%;
    width: 100%;
}
#offerbar{
    display: flex;
    height: 10%;
    width: 100%;
    border-top:gray solid 1px;
    background-color: whitesmoke;
}
#offerbar>div{
    display: flex;
    cursor: pointer;
    font-family: "lato regular",Helvetica,Arial,sans-serif;
    padding-top: 5px;
}
#offerbar>div>img{
    height: 30px;
    margin-top: 10px;
}
#shipping:hover{
    color: lightslategrey;
}
#refferal:hover{
    color: lightslategrey;
}
#redeem:hover{
    color: lightslategrey;
}
#pay:hover{
    color: lightslategrey;
}
#shipping{
    height: 58%;
    width: 25%;
}
#refferal{
    margin-left: 20px;
    height: 58%;
    width: 40%;
}
#redeem{
    margin-left: 20px;
    height: 58%;
    width: 30%;
}
#pay{
    height: 58%;
    width: 30%;
}
#cuoponbar{
    height: 7%;
    width: 100%;
    background-color: lightgray;
    text-align: center;
    padding-top: 5px;
    font-family: "lato regular",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.428;
    cursor:pointer;
    font-weight: 700;
}
#cuoponbar:hover{
    background-color:rgb(230, 230, 230);
}
#slideimg{
    height:81%;
    width: 100%;    
}
.images{
    display: flex;
    overflow: hidden;
}
.img{
    height: 100%;
    width: 100%;
}
.imgradio{
    margin-left: 50%;
}

.imgradio p{
    margin-left: -17%;
    font-weight: bolder;
    margin-top: 1px;
    font-size: xx-large;
}

/* changes */
p{
    padding-top: 15px;
}

/* footer */
#container-footer{
    width: 60%;
    margin: auto;
}
p{
    font-size:small;
    padding-left: 20px;
    color: gray;
}
.font{
    padding-top: 30px;
    cursor: pointer;
}

.footer1{
    height: 100px;
    display: flex;
    cursor: pointer;
}
.footer2{
    width: 700px;
    cursor: pointer;
    
}
.footer3{
    margin-left: 18px;
    width: 700px;
    padding-top: 15px;
    cursor: pointer;
}
.mainfooter4{
    height: 250px;
    margin-top: 10px;
    display: flex;
    text-align: left;
    font-size: small;
    font-family: 'Nanum Myeongjo', serif;
    line-height: 30px;
    color: gray;
    cursor: pointer;
}
.footer5{
    width: 300px;
    margin-left: 20px;
    margin-right: 40px;
    text-align: left;
    font-size: small;
    font-family: 'Nanum Myeongjo', serif;
    color: gray;
    cursor: pointer;

}
.footer6{
    width: 300px;
    font-size: small;
    margin-right: 40px;
    font-family: 'Nanum Myeongjo', serif;
    color: gray;
    cursor: pointer;
    
 }
 .footer7{
     width: 300px;
     font-size: small;
     margin-right: 40px;
     font-family: 'Nanum Myeongjo', serif;
     color: gray;
     cursor: pointer;
    
 }
 .footer8{
     width: 300px;
     font-size: small;
     margin-right: 40px;
     font-family: 'Nanum Myeongjo', serif;
     color: gray;
     cursor: pointer;
    
 }
 .mainfooter9{
     height: 80px;
     font-size: small;
     margin-top: 20px;
     width: 60%;
     margin: auto;
     cursor: pointer;
 }
 .img{
     width: 100%;
     height: 150px;
     cursor: pointer;
 }
 .table1{
  border: tomato 1px;
 }
 .button{
     margin-left: 20px;
     padding: 10px 15px;
     font-size: small;
     background-color: black;
     color: white;
 }
 .grey:hover{
     background-color: gray;
 }
 .grey{
     border-radius: 30px;
     width: 20px;
 }




 /* middle-nav */

 .main{

    grid-template-columns: repeat(12,300px);
    grid-template-rows: repeat(1,500px);
    display: grid;
    grid-gap:15px;
    margin-bottom: 200px;
    
    
    
        }
        #div1{
           
            height: 500px;
        }
        #div2{
            width: 200px;
            height:250px ;
          
            margin: auto;
    
        }
        #img1{
            height: 100%;
            width: 100%;
    
        }
        #div4{
            height: 50px;
            width: 100%;
          
            text-align: center;
            font-size: 15;
    
        }
        #div3{
          
           width: 80%;
           height: 40px; 
           text-align: center;
           margin: auto;
    
        }
        #div5{
                 text-align: center;
        }
        #div6{
           
            width: 120px;
            display: flex;
        text-align: center;
        margin: auto;
    
        }
        #ps{
            text-decoration: line-through;
        }
        #hh{
            text-align: center;
        }
        #btn1{
            width: 100%;
            background-color: black;
            color: white;
            height:40px ;
            font-size: 15px;
            margin-bottom: 0px;
    
        }
        .heading{
            font-size: 25px;
            text-align: center;
        }
    
      /* 2nd part */
        .main1{
        display: flex;
        width: 85%;
        height: 800px;
      margin-top: 100px;
        margin: auto;
        margin-bottom: 200px;
    }
     .sub1{
         width: 48%;
         height: 100%;  
    
     }
     .side1{
         margin-left: 30px;
     }
     .p1{
        font-size: 25px;
     }
     
    /* 3rd part */
    
     .shopmain{
        grid-template-columns: repeat(4,300px);
        grid-template-rows: repeat(2,40px);
        display: grid;
        
        grid-gap:25px;
        margin: auto;
       text-align: center;
    
        justify-content:center;
    }
    .shopmain>div{
      
        border: 2PX solid black;
        text-align: center;
        width: 100%;
    }
    .shop{
        width: 100%;
        height: 100%;
        font-size: 15px;
    
    }
    .shopheading{
        font-size: 25px;
        text-align: center;
    }
    
    /* fourth part */
    
    
    
    .main4{
        display: grid;
        grid-template-columns: repeat(6,250px);
        grid-template-rows: 100px;
        grid-gap:10px;
        margin-top: 200px;
        margin-bottom: 200px;
    }
    .main4>div{
       
        width: 100%;
        align-items: center;
       
    
    }
    /* for mobile screen */
    @media only screen and (min-width: 0px)and (max-width:374px){
    .main4{
         grid-template-columns: repeat(1,1fr);
         width: 100%;
     }
    }
     /* for tab screen */
     @media only screen and (min-width: 375px)and (max-width:768px){
        .main4{
         grid-template-columns: repeat(2,1fr);
         width: 100%;
     }
    } 
    .heading4{
     font-size: 25px;
     text-align: center;
    }
    /* 
    fifth part */
    
    
    .smain{
    
    grid-template-columns: repeat(14,300px);
    grid-template-rows: repeat(1,500px);
    display: grid;
    grid-gap:15px;
    margin-bottom: 200px;
    
    
        }
        #sdiv1{
           
            height: 500px;
        }
        #sdiv2{
            width: 200px;
            height:250px ;
         
            margin: auto;
    
        }
        img{
            height: 100%;
            width: 100%;
    
        }
        #sdiv4{
            height: 50px;
            width: 100%;
          
            text-align: center;
            font-size: 15;
    
        }
        #sdiv3{
          
           width: 80%;
           height: 40px; 
           text-align: center;
           margin: auto;
    
        }
        #sdiv5{
                 text-align: center;
        }
        #sdiv6{
           
            width: 120px;
            display: flex;
        text-align: center;
        margin: auto;
    
        }
        #ps{
            text-decoration: line-through;
        }
        h3{
            text-align: center;
        }
        #btn2{
            width: 100%;
            background-color: black;
            color: white;
            height:40px ;
            font-size: 15px;
            margin-bottom: 0px;
    
        }
        .sheading{
          font-size: 25px;
          text-align: center;
      }
      /* sixth part */
      .nmain{
    
    grid-template-columns: repeat(14,300px);
    grid-template-rows: repeat(1,500px);
    display: grid;
    grid-gap:15px;
    margin-bottom:200px ;
    
    
        }
        #ndiv1{
           
            height: 500px;
        }
        #ndiv2{
            width: 200px;
            height:250px ;
           
            margin: auto;
    
        }
        img{
            height: 100%;
            width: 100%;
    
        }
        #ndiv4{
            height: 50px;
            width: 100%;
            
            text-align: center;
            font-size: 15;
    
        }
        #ndiv3{
         
           width: 80%;
           height: 40px; 
           text-align: center;
           margin: auto;
    
        }
        #ndiv5{
                 text-align: center;
        }
        #ndiv6{
           
            width: 120px;
            display: flex;
        text-align: center;
        margin: auto;
    
        }
        #ps{
            text-decoration: line-through;
        }
        h3{
            text-align: center;
        }
        #btn3{
            width: 100%;
            background-color: black;
            color: white;
            height:40px ;
            font-size: 15px;
            margin-bottom: 0px;
    
        }
        .nheading{
            font-size: 25px;
            text-align: center;
        }
           /* for mobile screen */
       @media only screen and (min-width: 0px)and (max-width:374px){
          #ndiv1{
               grid-template-columns: repeat(1,1fr);
               width: 100%;
           }
          }
           /* for tab screen */
           @media only screen and (min-width: 375px)and (max-width:768px){
              #ndiv1{
               grid-template-columns: repeat(2,1fr);
               width: 100%;
           }
          } 
    
    
          /* seventh part */
    
          .frommain{
        grid-template-columns: repeat(6,310px);
        grid-template-rows: repeat(1,250px);
        display: grid;
        grid-gap:50px;
        margin: 100px 100px 100px 100px;
        
    
    }
    
    .fromp{
        color: black;
        
    }
    .fromheading{
        font-size: 25px;
        text-align: center;
    }
    
    /* changes */
    #card-1{
        width: 80%;
        margin: auto;
    }
    #card-5{
        width: 80%;
        margin: auto;
    }
    #card-6{
        width: 80%;
        margin: auto;
    }
    #container-middle{
        width: 100%;
        height: 4500px;
    }

    #img-icon{
        width: 30px;
        height: 30px;
    }