#container{
    width: 100%;
    height: 800px;
    background-color: #f2f2f2;
}
#logo{
    width: 100%;
    height: 7%;
    background-color: white;
    scroll-behavior: auto;
}
.img{
    margin-left: 40px;
    width: 20%;
    height: 70%;
    margin-top: 8px;
}
#login{
    width: 60%;
    margin: auto;
    margin-top: 60px;
    height: 90%;
    display: flex;
}
#existing{
    width: 48%;
    height: 90%;
    background-color: white;
}
#new{
    width: 48%;
    height: 28%;
    background-color: white;
    margin-left: 30px;
}
h2{
    font-family: 'Poly', serif;
    font-weight: 500;
    padding-left: 40px;
    padding-bottom: 30px;
    padding-top: 20px;

}
.email{
    padding-left: 20px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
}
.emailBox{
    margin-left: 20px;
    margin-top: 10px;
    width: 80%;
    height: 6%;
    border: 1px solid black;
    border-radius: 5px;
    margin-bottom: 20px;
}
.password{
    padding-left: 20px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
}
.passwordBox{
    margin-left: 20px;
    margin-top: 10px;
    width: 80%;
    height: 6%;
    border: 1px solid black;
    border-radius: 5px;
    margin-bottom: 30px;
}
.forgot{
    padding-left: 20px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;

}
#loginacc{
    width: 80%;
    margin: auto;
    margin-left: 25px;
    color: white;
    background-color: black;
    height: 8%;
    margin-bottom: 10px;
    cursor: pointer;
    font-family: 'Lato', sans-serif;
}
#loginacc:hover{
    background-color: grey;
}
.continue{
    width: 80%;
    margin: auto;
    margin-left: 25px;
    color: white;
    background-color: black;
    height: 25%;
    margin-bottom: 10px;
    cursor: pointer;
    font-family: 'Lato', sans-serif;
}
.continue:hover{
    background-color: gray;
}
p{
    padding-left: 30px;
    font-family: 'Lato', sans-serif;
    font-size: smaller;
    margin-bottom: 20px;
}
#signupBut{
    width: 80%;
    height: 7%;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
}
.leftBut{
    width: 50%;
}
.leftBut > button{
    width: 90%;
    height: 100%;
    margin: auto;
    margin-left: 15px;
    background-color: white;
    cursor: pointer;
    border-radius: 5px;
    font-weight: 700;
}
.rightBut{
    width: 50%;
}
.rightBut > button{
    width: 90%;
    height: 100%;
    margin: auto;
    margin-left: 15px;
    background-color: white;
    cursor: pointer;
    border-radius: 5px;
    font-weight: 700;
}
.leftBut > button:hover{
    background-color: white;
    color: #159bf1;
}
.rightBut > button:hover{
    background-color: white;
    color: #ea4335;
}
#msg{
    color: orange;
}
@media (max-width: 376px){
    #login{
        width: 70%;
        margin: auto;
        margin-top: 80px;
        height: 80%;
        display: flex;
    }
}
@media only screen and (min-width:376px) and (max-width:768px){
    #login{
        width: 70%;
        margin: auto;
        margin-top: 80px;
        height: 80%;
    }
}

