<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
     <!-- Poly Font -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poly&display=swap" rel="stylesheet">
      <!-- Lato Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">
        <div id="logo">
            <img class="img" src="https://s1.thcdn.com/enterprise/assets/dermstore-global-a3ce7f42-4a2c-4cc5-ad05-ba594900fa02-logo-default.svg" />
        </div>
        <div id="login">
            <div id="existing">
                <h2>Existing Customer</h2>
                <label class="email">*Email address</label>
                <br>
                <input class="emailBox" type="text" placeholder="" />
                <br>
                <label class="password">*Password</label>
                <br>
                <input class="passwordBox" type="password" placeholder="                                                                                show" />
                <br>
                <h4 class="forgot">Forgotten Password?</h4>
                <br/>
                <button id="loginacc">LOGIN TO YOUR ACCOUNT</button>
                <p id="msg"></p>
                <p>Or, Continue With</p>
                <br>
                <div id="signupBut">
                    <div class="leftBut">
                        <button id="facebook">Facebook</button>
                    </div>
                    <div class="rightBut">
                        <button id="google">Google</button>
                    </div>
                 </div>
            </div>
            <div id="new">
                <h2>New Customer</h2>
                <button class="continue">CONTINUE</button>
            </div>
        </div>
    </div>
</body>
</html>

<script src="login.js"> 

</script>