<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="navbarMiddle.css">
</head>
<body>
  <div id="container-middle">
    <div id="card-1">
        <p class="heading">Top Trending Gifts</p>
        <div class="main"></div>
      </div>
  
  <!-- 2nd part -->
  <div class="main1">
    <div class="sub1">
        <a href="https://www.dermstore.com/brands/skinmedica.list" >
        <img src="https://static.thcdn.com/images/medium/webp/widgets/208-us/57/original-MicrosoftTeams-image_%2814%29-110257.png" width="100%" height="80%">
    </a>
        <p class="p1">SkinMedica: Founded in Science</p>
        <p >Formulas rooted in the science of skin that have stood the test of time.</p>
    </div>
    <div class="sub side1">
        <a href="https://www.dermstore.com/beauty-box/beautyfix-subscription/12898514.html">
        <img src="https://static.thcdn.com/images/medium/webp/widgets/208-us/57/beautyfix-bogo-hp-sb-100357.png" width="100%" height="80%">
    </a>
        <p class="p1">We love a SURPRISE!</p>
        <p >Sign up for a 3, 6 or 12 month BeautyFIX subscription & get a FREE mystery box with your first order.</p>
    </div>
  </div>
  
  
  
  <!-- 3 rd part -->
  
  
  <p class="shopheading">Shop By Catogary</p>
  <div class="shopmain">
      <div><a href="https://www.dermstore.com/skin-care/cleansers-exfoliators/cleansers.list">
          <button class="shop">MAKEUP</button></a></div>
      <div><a href="https://www.dermstore.com/skin-care/treatments-serums.list"></a><button class="shop">TREATMENTS</button></a></div>
  
      <div><a href="https://www.dermstore.com/skin-care/eye-care.list"></a><button class="shop">EYECARE</button></a></div>
  
      <div><a href="https://www.dermstore.com/skin-care/moisturizers.list"></a><button class="shop">MOISTURIZERS</button></a></div>
  
      <div><a href="https://www.dermstore.com/skin-care/face-sun-care/face-sunscreen.list"></a><button class="shop">SUNSCRREN</button></div>
  
      <div><a href="https://www.dermstore.com/skin-care/tools.list"></a><button class="shop">TOOLS & DEVICES</button></a></div>
  
      <div><a href="https://www.dermstore.com/hair-care.list"></a><button class="shop">HAIRE CARE</button></a></div>
      
      <div><a href="https://www.dermstore.com/makeup.list"></a><button class="shop">MAKEUP</button></a></div>
      
  </div>
  
  <!-- fourth part -->
  
  <p class="heading4">Featured Brands</p>
  <div class="main4">
      <div class="first4"><img  src="https://static.thcdn.com/images/small/webp/widgets/208-us/14/original-obagi_logo-105214.png" width="180px" height="100px"></div>
      <div class="second4">
          <img src="https://static.thcdn.com/images/small/webp/widgets/208-us/59/Skinc-014559.jpg" width="180px" height="35px">
      </div>
      <div>
          <img src="https://static.thcdn.com/images/small/webp/widgets/208-us/34/Untitled_design_%2811%29-033834.png" width="180px" height="100px">
      </div>
      <div>
          <img src="https://static.thcdn.com/images/small/webp/widgets/208-us/33/Untitled_design_%2814%29-033933.png" width="180px" height="100px">
      </div>
      <div><img src="https://static.thcdn.com/images/small/webp/widgets/208-us/08/SkinMedica-014608.jpg" width="180px" height="100px"></div>
      <div>
          <img src="https://static.thcdn.com/images/small/webp/widgets/208-us/43/oribe-105343.png" width="180px" height="100px">
  
      </div>
  
  </div>
  
  
  
    <!-- 
         fifth part -->
  
  
  <div id="card-5">
      <p class="sheading">Seasonal Moisturizers and Hydrators</p>
      <div class="smain"></div>
  </div>
  
  
        <!-- sixth part -->
  
  
        
      <div id="card-6">
          <p class="nheading">New Arrivals</p>
          <div class="nmain"></div>
      </div>
  
  
      <!-- seventh parth -->
  
      
  
      <p class="fromheading">From The Blog</p>
      <div class="frommain">
          <div>
              <div class="frompic">
               <a href="https://www.dermstore.com/blog/meaningful-gifts-for-mom/"> 
                    <img src="https://static.thcdn.com/images/small/webp/widgets/208-us/21/skin-care-products-widget-085821.jpg">
    
              </div>
             <p class="fromp">Spoil Mom This Year with These Beauty Gifts</p></a> 
          </div>
          <div>
              <div class="frompic">
                  <a href="https://www.dermstore.com/blog/top_ten/gift-ideas-for-friends/"> 
                       <img src="https://static.thcdn.com/images/small/webp/widgets/208-us/23/skin-care-and-makeup-products-widget-085723.jpg">
       
                 </div>
                <p class="fromp">Spoil Mom This Year with These Beauty Gifts</p></a> 
          </div>
          <div>
              <div class="frompic">
                  <a href="https://www.dermstore.com/blog/winter-skin-care-tips/"> 
                       <img src="https://static.thcdn.com/images/small/webp/widgets/208-us/19/1200-x-672-080319.png">
       
                 </div>
                <p class="fromp">6 Winter Skin Care Tips You Need to Know</p></a> 
          </div>
  
          <div>
              <div class="frompic">
                  <a href="https://www.dermstore.com/blog/top_ten/holiday-skin-care-gift-sets/"> 
                       <img src="https://static.thcdn.com/images/small/webp/widgets/208-us/55/isclinical-products-widget-074955.jpg">
       
                 </div>
                <p class="fromp">Skin Care Gift Sets So Good, You’ll Want to Buy Them for Yourself</p></a> 
          </div>
          <div>
              <div class="frompic">
                  <a href="https://www.dermstore.com/blog/top_ten/best-self-care-gifts/"> 
                       <img src="https://static.thcdn.com/images/small/webp/widgets/208-us/44/peter-thomas-roth-products-widget-044244.jpg">
       
                 </div>
                <p class="fromp">Our Top Gifts for Some Much-Needed Self-Care</p></a> 
          </div>
          <div>
              <div class="frompic">
                  <a href="https://www.dermstore.com/blog/top_ten/overnight-skin-care/"> 
                       <img src="https://static.thcdn.com/images/small/webp/widgets/208-us/40/skinceuticals-products-widget-110940.jpg">
       
                 </div>
                <p class="fromp">7 Treatments That Work Double Duty While You Sleep</p></a> 
          </div>
      </div>
  </div>


</body>
</html>
<script src="navbarMiddle.js">

</script>