<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dermstore | Skin Care Website for Beauty Products Online</title>

    <!-- carousel -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<link rel="stylesheet" href="navbar.css">
<body>
    <div class="mainbox">
        <div id="navbar">
            <div id="top">
                <div id="logo">
                    <img id="logoImg" src="logo.jpg" alt="">
                    <h1 id="brandIcon"><b>DERMSTORE</b></h1>
                </div>
                <div id="search">
                    <input type="search" name="search" id="searchbar" placeholder="Search for a product or brand...">
                </div>
                <div id="account">
                    <img id="img-acc" src="account.jpg" alt="">
                    <ul class="acc">
                        <li><a href="#">Account</a>
                            <ul class="accountdetails">
                                <li><a href="login.html" style="color: white;">Login</a></li>
                                <li> <a href="register.html">Register</a></li>
                            </ul>
                        </li>
                    </ul>
                    
                    
                </div>
                <div id="cart">
                    <a href="#">Cart</a>
                </div>
            </div>
            <ul id="dropdown">
                <li><a href="#">Brands</a>
                <ul class="brands">
                    <li><a href="#">0_9</a></li>
                    <li><a href="#">A</a></li>
                    <li><a href="#">B</a></li>
                    <li><a href="#">C</a></li>
                    <li><a href="#">D</a></li>
                    <li><a href="#">E</a></li>
                    <li><a href="#">F</a></li>
                    <li><a href="#">G</a></li>
                    <li><a href="#">H</a></li>
                    <li><a href="#">I</a></li>
                    <li><a href="#">J</a></li>
                    <li><a href="#">K</a></li>
                    <li><a href="#">L</a></li>
                    <li><a href="#">M</a></li>
                    <li><a href="#">N</a></li>
                    <li><a href="#">O</a></li>
                    <li><a href="#">P</a></li>
                    <li><a href="#">Q</a></li>
                    <li><a href="#">R</a></li>
                    <li><a href="#">S</a></li>
                    <li><a href="#">T</a></li>
                    <li><a href="#">U</a></li>
                    <li><a href="#">V</a></li>
                    <li><a href="#">W</a></li>
                    <li><a href="#">X</a></li>
                    <li><a href="#">Y</a></li>
                    <li><a href="#">Z</a></li>

                </ul>
            </li>
                <li><a href="#">Holiday Shop</a></li>
                <li><a href="#">Browse By</a></li>
                <li><a href="#">Skin Care</a></li>
                <li><a href="#">Makeup</a></li>
                <li><a href="haircare.html">Hair Care</a></li>
                <li><a href="#">Bath & body</a></li>
                <li><a href="">Men</a></li>
                <li><a href="#">Gifts & Sets</a></li>
                <li><a href="#">BeautyFIX</a></li>
                <li><a href="#">Sale</a></li>
                <li><a href="#">New</a></li>
                <li><a href="#">Skin 101</a></li>
            </ul>
        </div>
        <div id="carosel">
            <div id="offerbar">
                <div id="shipping">
                    <img id="ship-img" src="shipping.jpg" alt="">
                    <p>FREE US shipping over $50</p>
                </div>
                <div id="refferal">
                    <img id="ref-img" src="newcustomer.jpg" alt="">
                    <p>New customers save 15% with code WELCOME15</p>
                </div>
                <div id="redeem">
                    <img id="red-img" src="redeem.jpg" alt="">
                    <p>Redeem Dermstore Rewards</p>
                </div>
                <div id="pay">
                    <img id="pay-img" src="pay.jpg" alt="">
                    <p>Shop now, pay later with Arterpay</p>
                </div>
            </div>
            <div id="cuoponbar">
                <p>Use code EXPRESS for free 2-day shipping when you spend over $125 & guarantee delivery before Xmas. SHOP GIFTS</p>

            </div>
            <!-- <div id="slideimg">
                <div class="images">
                    <img class="img" src="1.jpg" alt="">
                    <img class="img" src="2.jpg" alt="">
                </div>
                <div class="imgradio">
                    <div class="auto1"></div>
                    <div class="auto2"></div>
                <p>Today Trending Gifts</p>
            </div>
            </div> -->

            <div class="container">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                  </ol>
              
                  <!-- Wrapper for slides -->
                  <div class="carousel-inner">
                    <div class="item active">
                        <img src="1.jpg" alt="Chicago" style="width:100%;">
                    </div>
                    <div class="item">
                      <img src="2.jpg" alt="Chicago" style="width:100%;">
                    </div>

                  <!-- Left and right controls -->
                  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
        </div>

    </div>
</div>




<!-- middle -->
<div id="container-middle">
    <div id="card-1">
        <p class="heading">Top Trending Gifts</p>
        <div class="main"></div>
      </div>
  
  <!-- 2nd part -->
  <div class="main1">
    <div class="sub1">
        <a href="https://www.dermstore.com/brands/skinmedica.list" >
        <img src="https://static.thcdn.com/images/medium/webp/widgets/208-us/57/original-MicrosoftTeams-image_%2814%29-110257.png" width="100%" height="80%">
    </a>
        <p class="p1">SkinMedica: Founded in Science</p>
        <p >Formulas rooted in the science of skin that have stood the test of time.</p>
    </div>
    <div class="sub side1">
        <a href="https://www.dermstore.com/beauty-box/beautyfix-subscription/12898514.html">
        <img src="https://static.thcdn.com/images/medium/webp/widgets/208-us/57/beautyfix-bogo-hp-sb-100357.png" width="100%" height="80%">
    </a>
        <p class="p1">We love a SURPRISE!</p>
        <p >Sign up for a 3, 6 or 12 month BeautyFIX subscription & get a FREE mystery box with your first order.</p>
    </div>
  </div>
  
  
  
  <!-- 3 rd part -->
  
  
  <p class="shopheading">Shop By Catogary</p>
  <div class="shopmain">
      <div><a href="https://www.dermstore.com/skin-care/cleansers-exfoliators/cleansers.list">
          <button class="shop">MAKEUP</button></a></div>
      <div><a href="https://www.dermstore.com/skin-care/treatments-serums.list"></a><button class="shop">TREATMENTS</button></a></div>
  
      <div><a href="https://www.dermstore.com/skin-care/eye-care.list"></a><button class="shop">EYECARE</button></a></div>
  
      <div><a href="https://www.dermstore.com/skin-care/moisturizers.list"></a><button class="shop">MOISTURIZERS</button></a></div>
  
      <div><a href="https://www.dermstore.com/skin-care/face-sun-care/face-sunscreen.list"></a><button class="shop">SUNSCRREN</button></div>
  
      <div><a href="https://www.dermstore.com/skin-care/tools.list"></a><button class="shop">TOOLS & DEVICES</button></a></div>
  
      <div><a href="https://www.dermstore.com/hair-care.list"></a><button class="shop">HAIRE CARE</button></a></div>
      
      <div><a href="https://www.dermstore.com/makeup.list"></a><button class="shop">MAKEUP</button></a></div>
      
  </div>
  
  <!-- fourth part -->
  
  <p class="heading4">Featured Brands</p>
  <div class="main4">
      <div class="first4"><img  src="https://static.thcdn.com/images/small/webp/widgets/208-us/14/original-obagi_logo-105214.png" width="180px" height="100px"></div>
      <div class="second4">
          <img src="https://static.thcdn.com/images/small/webp/widgets/208-us/59/Skinc-014559.jpg" width="180px" height="35px">
      </div>
      <div>
          <img src="https://static.thcdn.com/images/small/webp/widgets/208-us/34/Untitled_design_%2811%29-033834.png" width="180px" height="100px">
      </div>
      <div>
          <img src="https://static.thcdn.com/images/small/webp/widgets/208-us/33/Untitled_design_%2814%29-033933.png" width="180px" height="100px">
      </div>
      <div><img src="https://static.thcdn.com/images/small/webp/widgets/208-us/08/SkinMedica-014608.jpg" width="180px" height="100px"></div>
      <div>
          <img src="https://static.thcdn.com/images/small/webp/widgets/208-us/43/oribe-105343.png" width="180px" height="100px">
  
      </div>
  
  </div>
  
  
  
    <!-- 
         fifth part -->
  
  
  <div id="card-5">
      <p class="sheading">Seasonal Moisturizers and Hydrators</p>
      <div class="smain"></div>
  </div>
  
  
        <!-- sixth part -->
  
  
        
      <div id="card-6">
          <p class="nheading">New Arrivals</p>
          <div class="nmain"></div>
      </div>
  
  
      <!-- seventh parth -->
  
      
  
      <p class="fromheading">From The Blog</p>
      <div class="frommain">
          <div>
              <div class="frompic">
               <a href="https://www.dermstore.com/blog/meaningful-gifts-for-mom/"> 
                    <img src="https://static.thcdn.com/images/small/webp/widgets/208-us/21/skin-care-products-widget-085821.jpg">
    
              </div>
             <p class="fromp">Spoil Mom This Year with These Beauty Gifts</p></a> 
          </div>
          <div>
              <div class="frompic">
                  <a href="https://www.dermstore.com/blog/top_ten/gift-ideas-for-friends/"> 
                       <img src="https://static.thcdn.com/images/small/webp/widgets/208-us/23/skin-care-and-makeup-products-widget-085723.jpg">
       
                 </div>
                <p class="fromp">Spoil Mom This Year with These Beauty Gifts</p></a> 
          </div>
          <div>
              <div class="frompic">
                  <a href="https://www.dermstore.com/blog/winter-skin-care-tips/"> 
                       <img src="https://static.thcdn.com/images/small/webp/widgets/208-us/19/1200-x-672-080319.png">
       
                 </div>
                <p class="fromp">6 Winter Skin Care Tips You Need to Know</p></a> 
          </div>
  
          <div>
              <div class="frompic">
                  <a href="https://www.dermstore.com/blog/top_ten/holiday-skin-care-gift-sets/"> 
                       <img src="https://static.thcdn.com/images/small/webp/widgets/208-us/55/isclinical-products-widget-074955.jpg">
       
                 </div>
                <p class="fromp">Skin Care Gift Sets So Good, You’ll Want to Buy Them for Yourself</p></a> 
          </div>
          
      </div>
  </div>



    <!-- footer -->
    <div id="footer-nav">
        <hr>
     <div id="container-footer">
        <div class="footer1">
            <div class="footer2">
                <p>Sign up to our newsletters and receive the latest exclusive discounts and deals</p>
                <button class="button">
                    SIGN ME UP
                </button>
   
            </div>
            <div class=" footer3">
                <p1 class="font">Connect with us</p>
               <img id="img-icon" class ="grey" src="https://img.icons8.com/ios/50/000000/facebook-new.png"/>
               <img id="img-icon" class ="grey" src="https://img.icons8.com/ios/50/000000/twitter-circled--v3.png"/>
               <img id="img-icon" class ="grey" src="https://img.icons8.com/ios-glyphs/50/000000/instagram-circle.png"/>
               <img id="img-icon" class ="grey" src="https://img.icons8.com/material-outlined/50/000000/youtube-play--v1.png"/>
               <img id="img-icon" class ="grey" src="https://img.icons8.com/ios/50/000000/pinterest--v1.png"/>
   
            </div>
   
        </div>
        
        <div class="mainfooter4">
            <div class="footer5">
                <hr>
                <table class="table1">
                    <thead>
                       <tr>
                           <th>Customer Service</th>
                       </tr>
   
                    </thead>
                    <tbody>
                       
                       <tr>
                           <th>Help Center / FAQs</th>
                       </tr>
                       <tr>
                           <th> Returns</th>
                       </tr>
                       <tr>
                           <th> Shipping Information</th>
                       </tr>
                       <tr>
                           <th> Order Status</th>
                       </tr>
                    </tbody>
                </table>
            </div>
            <div  class="footer6">
                <hr>
                <table>
                   <thead>
                      <tr>
                          <th>MY Account</th>
                      </tr>
   
                   </thead>
                   <tbody>
                      
                      <tr>
                          <th>Manage My Subscription</th>
                      </tr>
                      <tr>
                          <th> MY reward</th>
                      </tr>
                      <tr>
                          <th> My favourite</th>
                      </tr>
                      <tr>
                          <th>  referals</th>
                      </tr>
                      <tr>
                          <th>Order History</th>
                      </tr>
                   </tbody>
               </table>
            </div>
            <div class="footer7">
                <hr>
                <table>
                   <thead>
                      <tr>
                          <th>Company</th>
                      </tr>
   
                   </thead>
                   <tbody>
                      
                      <tr>
                          <th>About Us </th>
                      </tr>
                      <tr>
                          <th> Press</th>
                      </tr>
                      <tr>
                          <th>  What is Afterpay</th>
                      </tr>
                      
                   </tbody>
               </table>
            </div>
            <div class="footer8">
                <hr>
                <table>
                   <thead>
                      <tr>
                          <th>Privacy Plicy</th>
                      </tr>
   
                   </thead>
                   <tbody>
                      
                      <tr>
                          <th>Terms & Condition</th>
                      </tr>
                      <tr>
                          <th> Modern Slavery Statement</th>
                      </tr>
                      <tr>
                          <th> Product REcall </th>
                      </tr>
                      <tr>
                          <th>  Accessibility</th>
                      </tr>
                   </tbody>
               </table>
            </div>
             
        </div>
     </div>
     <hr>
     <div class="mainfooter9">
         <img class="img" src="card.png" alt="loading">

     </div>
     <hr>
    </div>
    
</body>
</html>

<script src="navbar.js"></script>