<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful</title>
    <link rel="stylesheet" href="paymentSuccess.css">
</head>
<body>
    <div id="logo">
        <img class="img" src="https://s1.thcdn.com/enterprise/assets/dermstore-global-a3ce7f42-4a2c-4cc5-ad05-ba594900fa02-logo-default.svg" />
    </div>
    <h1>Payment Successful...!</h1>
    <h1>Your Order Successfully placed..!</h1>
    <button id="button">Click Here to go Home Page</button>
</body>
</html>

<script src="paymentSuccess.js"></script>