#container{
    width: 100%;
    height: 1400px;
    background-color: #f2f2f2;
}
#logo{
    width: 100%;
    height: 5%;
    background-color: white;
}
#register{
    width: 35%;
    height: 90%;
    margin: auto;
    margin-top: 40px;
    background-color: white;
}
.img{
    margin-left: 150px;
    width: 20%;
    height: 70%;
    margin-top: 8px;
}
.about{
    font-family: 'Poly', serif;
    font-weight: 200;
    padding-left: 20px;
    padding-top: 20px;
}
.signup{
    font-family: 'Lato', sans-serif;
    padding-left: 20px;
}
#signupBut{
    width: 92%;
    height: 3.5%;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
}
.leftBut{
    width: 50%;
}
.leftBut > button{
    width: 90%;
    height: 100%;
    margin: auto;
    margin-left: 15px;
    background-color: white;
    cursor: pointer;
    border-radius: 5px;
    font-weight: 700;
}
.rightBut{
    width: 50%;
}
.rightBut > button{
    width: 90%;
    height: 100%;
    margin: auto;
    margin-left: 15px;
    background-color: white;
    cursor: pointer;
    border-radius: 5px;
    font-weight: 700;
}
.leftBut > button:hover{
    background-color: white;
    color: #159bf1;
}
.rightBut > button:hover{
    background-color: white;
    color: #ea4335;
}
.fb{
    width: 80%;
    margin-top: 30px;
    border: 1px solid #cccccc;

}
.or{
    font-family: 'Lato', sans-serif;
    padding-left: 20px;
}
.fullname{
    padding-left: 20px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
}
.fullnameBox{
    margin-left: 20px;
    margin-top: 10px;
    width: 90%;
    height: 2.9%;
    border: 1px solid black;
    border-radius: 5px;
    margin-bottom: 20px;
}
.email{
    padding-left: 20px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
}
.emailBox{
    margin-left: 20px;
    margin-top: 10px;
    width: 90%;
    height: 2.9%;
    border: 1px solid black;
    border-radius: 5px;
    margin-bottom: 20px;
}
.confirmemail{
    padding-left: 20px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
}
.confirmemailBox{
    margin-left: 20px;
    margin-top: 10px;
    width: 90%;
    height: 2.9%;
    border: 1px solid black;
    border-radius: 5px;
    margin-bottom: 20px;
}
.password{
    padding-left: 20px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
}
.passwordBox{
    margin-left: 20px;
    margin-top: 10px;
    width: 90%;
    height: 2.9%;
    border: 1px solid black;
    border-radius: 5px;
}
p{
    padding-left: 30px;
    font-family: 'Lato', sans-serif;
    font-size: small;
    margin-bottom: 20px;
}
.confirmpassword{
    padding-left: 20px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
}
.confirmpasswordBox{
    margin-left: 20px;
    margin-top: 10px;
    width: 90%;
    height: 2.9%;
    border: 1px solid black;
    border-radius: 5px;
    margin-bottom: 20px;
}
.cellphone{
    padding-left: 20px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
}
.cellphoneBox{
    margin-left: 20px;
    margin-top: 10px;
    width: 90%;
    height: 2.9%;
    border: 1px solid black;
    border-radius: 5px;
}
.referral{
    padding-left: 30px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
}
.referralBox{
    margin-left: 30px;
    margin-top: 10px;
    width: 90%;
    height: 2.9%;
    border: 1px solid black;
    border-radius: 5px;
}
.loyalty{
    font-family: 'Lato', sans-serif;
    padding-left: 20px;
}
.refer{
    padding-left: 30px;
    font-family: 'Lato', sans-serif;
    font-size: small;
    margin-bottom: 30px;
}
.checkBox{
    margin-left: 20px;
    margin-top: 10px;
    height: 3%;
    border: 1px solid black;
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 20px;
    cursor:-moz-zoom-in;
}

.check{
    font-family: 'Lato', sans-serif;
    font-size: small;
    margin-bottom: 20px;
}
.continue{
    margin-top: 15px;
    width: 90%;
    margin: auto;
    margin-left: 25px;
    color: white;
    background-color: black;
    height: 3%;
    margin-bottom: 10px;
}
.continue:hover{
    background-color: gray;
}
#msg{
    color: orange;
}