<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Details</title>
    <link rel="stylesheet" href="register.css">
    <!-- Poly Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poly&display=swap" rel="stylesheet">
    <!-- Lato Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">
        <div id="logo">
            <img class="img" src="https://s1.thcdn.com/enterprise/assets/dermstore-global-a3ce7f42-4a2c-4cc5-ad05-ba594900fa02-logo-default.svg" />
        </div>
        <div id="register">
            <h3 class="about">About You</h4>
                <br>
            <h4 class="signup">Sign Up With</h4>
            <div id="signupBut">
               <div class="leftBut">
                   <button id="facebook" value="fb">Facebook</button>
               </div>
               <div class="rightBut">
                   <button id="google">Google</button>
               </div>
            </div>
            <hr class="fb">
            <h4 class="or">Or Create an email account</h4>
            <label class="fullname">*Full Name</label>
            <br>
            <input class="fullnameBox" type="text" placeholder="" />
            <br>
            <label class="email">*Email address</label>
            <br>
            <input class="emailBox" type="text" placeholder="" />
            <br>
            <label class="confirmemail">*Confirm Email address</label>
            <br>
            <input class="confirmemailBox" type="text" placeholder="" />
            <p id="msg"></p>
            <br>
            <label class="password">*Password</label>
            <br>
            <input class="passwordBox" type="password" placeholder="                                                                                                                  show" />
            <p>Include a minimum of 6 characters, and contain at least 1 number</p>
            <br>
            <label class="confirmpassword">*Confirm Password</label>
            <br>
            <input class="confirmpasswordBox" type="password" placeholder="                                                                                                                  show" />
            <p id="msg"></p>
            <br>
            <label class="cellphone">Cell Phone Number (Optional)</label>
            <br>
            <input class="cellphoneBox" type="text" placeholder="" />
            <p>We will use this number to send occasional promotional messages.</p>
            <br>
            <label class="referral">Referral Code (Optional)</label>
            <br>
            <input class="referralBox" type="text" placeholder="" />
            <p class="refer">*Your referrals discount is automatically applied at cart</p>
            <h4 class="loyalty">Loyality Reward program</h4>
            <input class="checkBox" type="checkbox" />
            <label class="check">include me in the Dermstore Reward Read our terms of use</label>
            <br>
            <button class="continue">CONTINUE</button>
            <br>
            <p>By processing, you are confirming that you agree to our Terms and Conditions and Privacy Policy</p>
        </div>
    </div>
</body>
</html>

<script src="register.js">

</script>